<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Shanghai_-_Yu_Garden_-_0035.jpg/1024px-Shanghai_-_Yu_Garden_-_0035.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111111;
}

header {padding: 50px;
  text-align: center;
  font-size: 35px;
  color: white;}
body {
  font-family: Arial, Helvetica, sans-serif;
}
article {
  float: left;
  padding: 20px;
  width: 93.5%;
  background-color: white ;
  height: 300px; 
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

}
#content{

height: 300px;

background: white;

 position: static;

 margin:0 auto;

}

#block1{

        width:500px;

        height:300px;

background: white;

margin:0 auto;

}

#block2{

        width:500px;

        height:300px;

background: white;

margin:0 auto;

}

#block3{

        width: 500px;

        height:480px;

background: white;

margin:0 auto;

}
</style>
</head>
<body>





<section>
  <nav>
    <ul>
  <li><a href="edr5t.html">Tokyo</a></li>
  <li><a href="Berlin.html">Berlin</a></li>
  <li><a href="#contact">Shanghai</a></li>
  <li><a href="#about">Prague</a></li>
</ul>
  </nav>
  <header>
  <h2><b>Shanghai</b></h2>
</header>
<div id="content">
<div id="block1"><p>

<br>Shanghai (/ʃæŋˈhaɪ/; Chinese: 上海; pinyin: Shànghǎi, Wu Chinese pronunciation: [zɑ̃̀.hɛ́], Standard Mandarin pronunciation: [ʂâŋ.xàɪ]) is one of the four direct-administered municipalities of the People's Republic of China (PRC). The city is located on the southern estuary of the Yangtze River, with the Huangpu River flowing through it. The population of the city proper is the third largest in the world, with 24.89 million inhabitants in 2021, while the urban area is the most populous in China, with 39.3 million residents. As of 2018, the Greater Shanghai metropolitan area was estimated to produce a gross metropolitan product (nominal) of nearly 9.1 trillion RMB ($1.33 trillion). Shanghai is one of the world's major centers for finance, business and economics, research, science and technology, manufacturing, transportation, tourism, and culture, and the Port of Shanghai is the world's busiest container port.</div>
<div id="block2">
Originally a fishing village and market town, Shanghai grew in importance in the 19th century due to both domestic and foreign trade and its favorable port location. The city was one of five treaty ports forced to open to European trade after the First Opium War. The Shanghai International Settlement and the French Concession were subsequently established. The city then flourished, becoming a primary commercial and financial hub of Asia in the 1930s. During the Second Sino-Japanese War, the city was the site of the major Battle of Shanghai. After the war, with the CCP takeover of the mainland in 1949, trade was limited to other socialist countries and the city's global influence declined.</div>
<div id="block3"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/East_Nanjing_Road_at_night.jpg/800px-East_Nanjing_Road_at_night.jpg" alt="East Nanjing Road at night"width="500" height="330"> 
  </div>
  
</section>



</body>
</html>

